
spring.datasource.url=jdbc:mysql://localhost:3306/adviceservice
spring.datasource.username=AdviceService
spring.datasource.password=AdviceService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


